setw -g mouse on
set -g default-terminal "xterm-256color"

set -g @plugin 'tmux-plugins/tmp'
run '~/.tmux/plugins/tpm/tpm'

# make own theme.
set -g status-interval 15
# set basic status bar colors.
set -g status-bg colour44
# right side of status bar.
set -g status-right "#{prefix_highlight} SDCR☕ [%y\\%b\\%d %H:%M]"

